_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 725 0 CODE
_WREN C62 0 ABS
_main 7CE 0 CODE
btemp 7E 0 ABS
_Lcd_Data 79F 0 CODE
?_SPI_String 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 70 0 COMMON
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 746 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
??_SPI_String 71 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 79F 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 725 0 CODE
__ptext121 746 0 CODE
__ptext122 79F 0 CODE
__ptext123 770 0 CODE
__ptext124 706 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext125 0 0 CODE
??_main 75 0 COMMON
__size_of_SPI_Send_Data 0 0 ABS
??_Lcd_Data 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
__ptext119 712 0 CODE
end_of_initialization 702 0 CODE
_Lcd_Intialization 712 0 CODE
__end_of_Lcd_Data 7CE 0 CODE
__size_of_Lcd_String 0 0 ABS
__size_of_SPI_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
_SPI_Send_Data 706 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
SPI_Send_Data@x 70 0 COMMON
_SPI_String 746 0 CODE
_Lcd_String 725 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_SPI_Send_Data 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_SPI_String 770 0 CODE
?_Lcd_Command 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_SPI_Send_Data 70 0 COMMON
SPI_String@Str 73 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
__end_of_SPI_Send_Data 712 0 CODE
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 770 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 702 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CE 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext F9C FFF CODE F9C
text122 F3E F9B CODE F3E
text123 EE0 F3D CODE EE0
text121 E8C EDF CODE E8C
text120 E4A E8B CODE E4A
text119 E24 E49 CODE E24
strings 6 25 STRING 6
text124 E0C E23 CODE E0C
cinit E04 E0B CODE E04
%locals
startup.obj
startup.as
65 0 0 CODE
SPI MASTER.c.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\31-SPI MASTER\CODE\LCD 4 BIT.h
2 2007 0 CONFIG
SPI MASTER.c.as
136 702 0 CODE
137 703 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\31-SPI MASTER\CODE\SPI MASTER.c
22 7CE 0 CODE
23 7D1 0 CODE
24 7D4 0 CODE
25 7D8 0 CODE
27 7DB 0 CODE
29 7E0 0 CODE
30 7E4 0 CODE
32 7E8 0 CODE
33 7EE 0 CODE
37 7F5 0 CODE
35 7FC 0 CODE
39 7FD 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\31-SPI MASTER\CODE\LCD 4 BIT.h
50 712 0 CODE
51 718 0 CODE
52 71E 0 CODE
53 724 0 CODE
41 725 0 CODE
42 726 0 CODE
44 727 0 CODE
42 738 0 CODE
46 745 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\31-SPI MASTER\CODE\SPI MASTER.c
12 746 0 CODE
13 747 0 CODE
15 748 0 CODE
16 758 0 CODE
13 762 0 CODE
18 76F 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\31-SPI MASTER\CODE\LCD 4 BIT.h
26 79F 0 CODE
27 7A0 0 CODE
28 7A5 0 CODE
29 7A6 0 CODE
30 7A7 0 CODE
31 7B0 0 CODE
33 7B3 0 CODE
34 7BF 0 CODE
35 7C0 0 CODE
36 7C1 0 CODE
37 7CA 0 CODE
38 7CD 0 CODE
11 770 0 CODE
12 771 0 CODE
13 776 0 CODE
14 777 0 CODE
15 778 0 CODE
16 781 0 CODE
18 784 0 CODE
19 790 0 CODE
20 791 0 CODE
21 792 0 CODE
22 79B 0 CODE
23 79E 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\31-SPI MASTER\CODE\SPI MASTER.c
6 706 0 CODE
7 707 0 CODE
8 70B 0 CODE
9 711 0 CODE
